# Warehouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maandraj/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maandraj/warehouse/: App.kt  MainActivity.kt
app/src/main/java/com/maandraj/warehouse/di/app/: AppComponent.kt
app/src/main/java/com/maandraj/warehouse/di/app/module/: AppModule.kt  CoreModule.kt  NetworkModule.kt
app/src/main/java/com/maandraj/warehouse/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maandraj/warehouse/: ExampleUnitTest.kt
catalog/: build.gradle
catalog/src/androidTest/java/com/maandraj/catalog/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/maandraj/catalog/data/api/: CatalogApiService.kt
catalog/src/main/java/com/maandraj/catalog/data/mapper/: AlcoholMapper.kt  AlcoholMapperImpl.kt  CatalogMapperImpl.kt  ProductMapperImpl.kt
catalog/src/main/java/com/maandraj/catalog/data/mapper/enum/: AlcoholAds.kt  GoodsAttrIds.kt
catalog/src/main/java/com/maandraj/catalog/data/mapper/list/: ProductList.kt  ResponseList.kt
catalog/src/main/java/com/maandraj/catalog/data/model/: Alcohol.kt  Catalog.kt  Product.kt
catalog/src/main/java/com/maandraj/catalog/data/repository/: CatalogRepo.kt  CatalogRepoImpl.kt
catalog/src/main/java/com/maandraj/catalog/di/catalog/: CatalogComponent.kt  CatalogModule.kt
catalog/src/main/java/com/maandraj/catalog/di/product/: SelectProductComponent.kt
catalog/src/main/java/com/maandraj/catalog/domain/interactor/: CatalogInteractor.kt
catalog/src/main/java/com/maandraj/catalog/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
catalog/src/main/java/com/maandraj/catalog/ui/catalog/adapter/: CatalogAdapter.kt  CatalogDiffUtil.kt
catalog/src/main/java/com/maandraj/catalog/ui/product/: SelectProductFragment.kt  SelectProductVM.kt
catalog/src/main/java/com/maandraj/catalog/utils/: SnackbarExt.kt
catalog/src/main/res/layout/: fragment_catalog.xml  fragment_select_product.xml  include_progress_bar.xml  item_product.xml
catalog/src/main/res/navigation/: catalog_flow.xml
catalog/src/main/res/values/: colors.xml  strings.xml
catalog/src/main/res/values-ru/: strings.xml
catalog/src/test/java/com/maandraj/catalog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/maandraj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maandraj/core/mapper/: BaseMapper.kt
core/src/main/java/com/maandraj/core/result/: ErrorType.kt  ResultOf.kt
core/src/main/java/com/maandraj/ext/: LiveDataExt.kt  ResultOfExt.kt  SingleLiveEvent.kt
core/src/test/java/com/maandraj/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/maandraj/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/maandraj/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: catalog_flow.xml  main_nav_graph.xml  products_flow.xml
navigation/src/main/res/values/: ids.xml
navigation/src/test/java/com/maandraj/navigation/: ExampleUnitTest.kt
